﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>motulteam.com Sipariş Onay</title>
</head>
<body>
    <table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="4">
                <img src="http://www.tutkal.com.tr/ASG/mail/siparisonay//ara.gif" width="720"
                    height="1" alt="" />
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="10" height="63">
                &nbsp;
            </td>
            <td width="132" rowspan="2">
                <a href="http://www.motulteam.com" title="motulteam.com" target="_blank">
                    <img src="http://motulteam.com/imagesgld/mail/sifreolustur/logo.png" width="132"
                         height="63" alt="motulteam.com" style="border: none;" />
                </a>
            </td>
            <td height="22" colspan="2" align="right" valign="middle">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="449" height="41">
                &nbsp;
            </td>
            <td width="129">
                &nbsp;
            </td>
        </tr>
        <!--<tr>
            <td colspan="4">
                <img src="http://www.tutkal.com.tr/ASG/mail/siparisonay//siparisOnay.jpg"
                     width="720" height="89" alt="Siparişiniz Tamamlanmıştır" />
            </td>
        </tr>-->
        <tr>
            <td colspan="4" valign="top">
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="3">
                    <tr>
                        <td width="339" align="left" valign="top" style="width: 329px; border-bottom-color: #E8E8E8;
                            border-left-color: #E8E8E8; border-right-color: #E8E8E8; border-top-color: #E8E8E8;
                            border-bottom-style: solid; border-top-style: solid; border-left-style: solid;
                            border-right-style: solid; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px;
                            border-right-width: 1px; color: #4E4E4E; text-align: left; font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
                            padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px;">
                            <span style="display: block; font-weight: bold; font-size: 13px; color: #4E4E4E;
                                margin-bottom: 5px; width: 327px;">Teslimat Adresi</span> #SiparisYazismaUnvan#
                            <br />
                            #SiparisAdres#
                            <br />
                            #SiparisIlce# - #SiparisSehir#
                            <br />
                            <table width="327" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="color: #4E4E4E; text-align: left; font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
                                        width: 50px">
                                        Gsm
                                    </td>
                                    <td style="color: #4E4E4E; text-align: left; font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
                                        width: 10px;">
                                        :
                                    </td>
                                    <td style="color: #4E4E4E; text-align: left; font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
                                        width: 267px">
                                        #SiparisCepTel#
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #4E4E4E; text-align: left; font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        Tel
                                    </td>
                                    <td style="color: #4E4E4E; text-align: left; font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        :
                                    </td>
                                    <td style="color: #4E4E4E; text-align: left; font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        #SiparisSabitTel#
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="352" valign="top" style="color: #4E4E4E; text-align: left; font-size: 12px;
                            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: bold;
                            padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px;
                            border-bottom-color: #E8E8E8; border-left-color: #E8E8E8; border-right-color: #E8E8E8;
                            border-top-color: #E8E8E8; border-bottom-style: solid; border-top-style: solid;
                            border-left-style: solid; border-right-style: solid; border-bottom-width: 1px;
                            border-top-width: 1px; border-left-width: 1px; border-right-width: 1px;">
                            motulteam.com
                            <table width="340" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="94" align="left" valign="middle" style="color: #4E4E4E; text-align: left;
                                        font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        ÖRNEK FATURA
                                    </td>
                                    <td width="11" align="left" valign="middle" style="color: #4E4E4E; text-align: left;
                                        font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        :
                                    </td>
                                    <td width="235" align="left" valign="middle" style="color: #4E4E4E; text-align: left;
                                        font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        Büyük Mükellefler V.D. 3960488715
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 12px;
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        <div>
                                            SİPARİŞ TARİHİ
                                        </div>
                                    </td>
                                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 12px;
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        :
                                    </td>
                                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 12px;
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        #SiparisTarih#
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 12px;
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        <div>
                                            SİPARİŞ SAATİ
                                        </div>
                                    </td>
                                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 12px;
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        :
                                    </td>
                                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 12px;
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        #SiparisSaat#
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 12px;
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        <div>
                                            SİPARİŞ NO
                                        </div>
                                    </td>
                                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 12px;
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        :
                                    </td>
                                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 12px;
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        #SiparisMasterId#
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 12px;
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        <div>
                                            KARGO
                                        </div>
                                    </td>
                                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 12px;
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        :
                                    </td>
                                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 12px;
                                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                        #Kargo#
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
        </tr>
        <tr>
            <tr>
                <td colspan="3" style="color: #d6492a; text-align: left; font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
                    padding-top: 5px; padding-left: 5px; padding-right: 5px; padding-bottom: 5px;">
                    DİKKAT!<br />
                    Kargo tutanağını imzalamadan önce ürününüzün kutusunun taşımadan dolayı hasarlı
                    olup olmadığını lütfen kontrol ediniz. Kutuda herhangi bir nedenle hasar var ise
                    teslimatla ilgili hiç bir belgeyi imzalamadan kargo yetkilisine tutanak tutulması
                    için kutunuzu iade ediniz. Size tarafımızdan yeni ürünleriniz derhal gönderilecektir.
                    Kutusu hasarlı olan ürünlerin teslim alınması durumunda içindeki ürünlerin hasarından
                    veya eksikliğinden motulteam.com sorumlu değildir.
                    <br />
                     <a href="http://motulteam.com/MusteriHizmetleri/KargoTeslimatSartlari.aspx"> <b>Kargo Teslimat Şartları için lütfen tıklayınız.</b> </a>
                </td>
            </tr>
    </table>
    </td> </tr>
    <tr>
        <td colspan="4" height="15">
            <img src="http://www.tutkal.com.tr/ASG/mail/siparisonay//ara2.gif" width="720"
                 height="15" alt="" />
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <table width="700" border="0" align="center" cellpadding="0" cellspacing="3">
                <tr>
                    <td width="45" align="center" valign="middle" style="color: #4E4E4E; text-align: left;
                        font-size: 14px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; height: 30px;
                        padding-left: 5px; padding-right: 5px; font-weight: bold; text-align: center;">
                        Sıra<br />
                        No
                    </td>
                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 14px;
                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; height: 30px; padding-left: 5px;
                        padding-right: 5px; font-weight: bold; line-height: 30px;">
                        Açıklama
                    </td>
                    <td width="39" align="center" valign="middle" style="color: #4E4E4E; text-align: left;
                        font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; height: 30px;
                        padding-left: 5px; padding-right: 5px; text-align: center; font-weight: bold;">
                        Adet
                    </td>
                    <td width="147" align="left" valign="middle" style="color: #4E4E4E; text-align: left;
                        font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; height: 30px;
                        padding-left: 5px; padding-right: 5px; text-align: right; font-weight: bold;">
                        Birim Fiyatı<br />
                    </td>
                    <td width="148" align="left" valign="middle" style="color: #4E4E4E; text-align: left;
                        font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; height: 30px;
                        padding-left: 5px; padding-right: 5px; text-align: right; font-weight: bold;">
                        Tutarı
                    </td>
                </tr>
                #UrunListe#
                <tr>
                    <td align="left" valign="middle">
                        &nbsp;
                    </td>
                    <td align="left" valign="middle">
                        &nbsp;
                    </td>
                    <td align="left" valign="middle">
                        &nbsp;
                    </td>
                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 15px;
                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; height: 30px; padding-left: 5px;
                        padding-right: 5px; font-weight: bold; line-height: 30px; text-align: right;">
                        Genel Toplam :
                    </td>
                    <td align="left" valign="middle" style="color: #d6492a; text-align: left; font-size: 15px;
                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; height: 30px; padding-left: 5px;
                        padding-right: 5px; font-weight: bold; line-height: 30px; text-align: right;">
                        #GenelToplam#&nbsp;PUAN
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="4" height="15">
            <img src="http://www.tutkal.com.tr/ASG/mail/siparisonay//ara2.gif" width="720"
                 height="15" alt="" />
        </td>
    </tr>
    <tr>
        <td colspan="4" height="15">
            <img src="http://www.tutkal.com.tr/ASG/mail/siparisonay//ara2.gif" width="720"
                 height="15" alt="" />
        </td>
    </tr>
    </table>
</body>
</html>
