﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>motulteam.com Sipariş İptal</title>
</head>
<body>
  <table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="4">
                <img src="http://www.motulteam.com/imagesgld/mail/siparisiptal/ara.gif" width="720"
                    height="1" alt="" />
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="10" height="63">&nbsp;
                
            </td>
            <td width="132" rowspan="2">
                <a href="http://www.motulteam.com" title="motulteam.com" target="_blank">
                    <img src="http://www.motulteam.com/imagesgld/mail/siparisiptal/logo.jpg" width="132"
                        height="63" alt="motulteam.com" style="border: none;" /></a>
            </td>
            <td height="22" colspan="2" align="right" valign="middle">&nbsp;
                
            </td>
        </tr>
        <tr>
            <td width="449" height="41">&nbsp;
                
            </td>
            <td width="129">&nbsp;
                
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <img src="http://www.motulteam.com/imagesgld/mail/siparisiptal/SiparisIptal.jpg" width="720"
                    height="89" alt="Siparişiniz İptal Edilmiştir">
            </td>
        </tr>
        <tr>
            <td colspan="4" valign="top">
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="3">
        </tr>
        <tr>
            <tr>
                <td colspan="3" style="color: #4558a4; text-align: left; font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
                    padding-top: 5px; padding-left: 5px; padding-right: 5px; padding-bottom: 5px;">
                    #Mesaj#
                </td>
            </tr>
    </table>
    </td> </tr>
    <tr>
        <td colspan="4" height="15">
            <img src="http://www.motulteam.com/imagesgld/mail/siparisiptal/ara2.gif" width="720"
                height="15" alt="">
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <table width="700" border="0" align="center" cellpadding="0" cellspacing="3">
                <tr>
                    <td width="45" align="center" valign="middle" style="color: #4E4E4E; text-align: left;
                        font-size: 14px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; height: 30px;
                        padding-left: 5px; padding-right: 5px; font-weight: bold; text-align: center;">
                        Sıra<br />
                        No
                    </td>
                    <td align="left" valign="middle" style="color: #4E4E4E; text-align: left; font-size: 14px;
                        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; height: 30px; padding-left: 5px;
                        padding-right: 5px; font-weight: bold; line-height: 30px;">
                        Açıklama
                    </td>
                    <td width="39" align="center" valign="middle" style="color: #4E4E4E; text-align: left;
                        font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; height: 30px;
                        padding-left: 5px; padding-right: 5px; text-align: center; font-weight: bold;">
                        Adet
                    </td>
                    <td width="147" align="left" valign="middle" style="color: #4E4E4E; text-align: left;
                        font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; height: 30px;
                        padding-left: 5px; padding-right: 5px; text-align: right; font-weight: bold;">
                        Birim Fiyatı<br />
                    </td>
                    <td width="148" align="left" valign="middle" style="color: #4E4E4E; text-align: left;
                        font-size: 12px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; height: 30px;
                        padding-left: 5px; padding-right: 5px; text-align: right; font-weight: bold;">
                        Tutarı
                    </td>
                </tr>
                #UrunListe#
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="4" height="15">
            <img src="http://www.motulteam.com/imagesgld/mail/siparisiptal/ara2.gif" width="720"
                height="15" alt="">
        </td>
    </tr>
    <tr>
        <td colspan="4" height="15">
            <img src="http://www.motulteam.com/imagesgld/mail/siparisiptal/ara2.gif" width="720"
                height="15" alt="">
        </td>
    </tr>
    </table>
</body>
</html>
