﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 1</title>
<style>
.main { font-family:"Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; font-size:12px }


.FaturaMain 		{ width:920px; margin:-10px 0 0 50px; }
.FtrTitle  			{ width:920px; background-color:#ce0b00; height:30px; line-height: 28px; font-weight: bold; text-shadow: 1px 1px 1px #4F4F4F; color: white; margin-bottom: 3px;  }
.FtrBaslik 			{ width: 642px; padding-left: 10px; float: left; }
.FtrFatura 			{ width: 68px; text-align: center; float: left; }
.FtrTeslimat 		{ width: 65px; text-align: center;  float: left;}
.selected   		{ background-color:#E2E2E2}

.Secimline 			{ border-bottom: 1px solid #BBB; height: 47px; width:920px; line-height: 47px; overflow: hidden; padding-bottom: 1px; float:left}
.AdresTitle 		{ width: 150px; padding-left: 10px; font-size: 14px; font-weight: bold; color: #808080; float:left}
.AdresTxt 			{ width: 493px; height:47px; font-size: 11px; font-style:italic; color:#808080; float:left }
.AdresRadio 		{ width: 45px; height: 47px; border-left: 1px solid #BBB; overflow: hidden; float:left; padding:3px 0 0 22px}
.DuzenleSil 		{ width: 125px; height: 49px; border-left: 1px solid #BBB; font-size: 11px; float:left}
.duzenle 			{ float: left; color: #656565; background: url(Action-edit-icon.png) no-repeat left center; padding-left: 18px; margin-left: 14px;}
.sil 				{ float: left; color: #656565; background: url(close-icon.png) no-repeat left center; padding-left: 14px; margin-left: 12px;}

.TabloBottom		{ width:920px; background-color:#E2E2E2; height:60px; float:left}
.YeniAdres 			{ margin:15px 0 0 25px; width:650px; height:28px; float:left}
.Gonder   			{ margin:15px 0 0 0; width:200px; height:28px; float:left}
.YeniAdresBtn 		{ height:28px; float:left}
.GonderBtn   		{ height:28px; margin-left:90px; float:right}


.YeniAdresMain 		{ width:500px; height:730px; background-color:#e2e2e2; margin:0 0 0 150px; }
.YeniAdrsTitle		{ width:500px; background-color:#ce0b00; height:30px; line-height: 28px; font-weight: bold; text-shadow: 1px 1px 1px #4F4F4F; color: white; margin-bottom: 3px;  }
.YeniAdrsBaslik		{ width:430px; padding-left:10px; float: left; }
.YeniAdrsClose		{ width:40px; display: block;  background: url(Remove-icon.png) no-repeat left center; padding-left: 16px; font-weight: bold; font-size: 11px; float: left;}
.YeniAdrsBg			{ width:478px; height:680px; margin:0 auto; margin-top:10px; background-color:white; border:1px solid #BBB; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;  }

.YeniAdrsIText 		{float:left; font-size:12px; text-align:right; width:110px; margin:9px 5px 0 0}
.YeniAdrsIText2 	{font-size:10px; color:#d50400; text-align:right; margin:5px 42px 0 0; float:right; width:380px;}
.YeniAdrsAciklama 	{font-size:11px; text-align:right; margin:5px 42px 0 0; float:right; width:280px; }
.YeniAdrsInpt		{float:left; font-size:12px; width:320px; height:18px; margin:5px 0 0 0; border:1px solid #BBB; background-color:#f9f9f9}
.YeniAdrsInpt2		{float:left; font-size:12px; width:80px; height:18px; margin:5px 3px 0 0; border:1px solid #BBB; background-color:#f9f9f9}
.YeniAdrsInpt3		{float:left; font-size:12px; width:235px; height:18px; margin:5px 0 0 0; border:1px solid #BBB; background-color:#f9f9f9}
.YeniAdrsTxtAr		{float:left; font-size:12px; width:320px; height:60px; margin:5px 0 0 0; border:1px solid #BBB; background-color:#f9f9f9}
.YeniAdrsCombo		{float:left; font-size:12px; width:150px; height:22px; margin:5px 0 0 0; border:1px solid #BBB; background-color:#f9f9f9}

.bireysel           {display:none;margin:10px 0 0 0;}
.bireyselText       {width:150px; float:left; margin:10px 0 0 110px;}
.bireyselCheck      { float:left; margin:0 2px 0 0}

.kurumsal           { margin:10px 0 0 0;}


.radioSecim         {float:left; width:320px; height:20px; margin:10px 0 0 105px}
.radioText			{float:left; margin:0 0 0 15px}

.kaydetBtn          { margin:10px 0 0 350px}




</style>
</head>

<body class="main">


</body>

</html>
