<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sayfamız Bakımdadır !!</title>
</head>

<body>
<div style="margin:0 auto; text-align:center; margin-top:150px;">
<img src="bakim.png"  />
</div>
</body>
</html>
