﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Motul Hediye, Cep Telefonu, Netbook, Notebook, LED TV, LCD TV, LCD Televizyon, Apple iPad türkiye'nin teknoloji hipermarketinde!">
<meta name="keywords" content="Motul Hediye, Apple iPad, bilgisayar fiyatları, alışveriş sitesi, online satış, elektronik alışveriş, güvenli alışveriş, cep telefonu, hızlı alışveriş, ucuz telefonlar, ucuz laptop, dizüstü bilgisayarlar, bilgisayar, indirimli ürünler, alışveriş sitesi, kampanya, kampanya elektronik, online alışveriş sitesi, notebook, e-alışveriş, e-ticaret, taksit, bilgisayar oyunları, bilgisayar toplama, toplama bilgisayar, oem bilgisayar, oem fiyat">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Motul Hediye</title>
<link rel="shortcut icon" href="image/lafarge.ico">

<!--  Global -->
<link rel="stylesheet" href="css/gold.css" type="text/css">
<link rel="stylesheet" href="css/goldHeader.css" type="text/css">
<link rel="stylesheet" href="css/goldForms.css" type="text/css">
<link rel="stylesheet" href="css/goldProducts.css" type="text/css">
<script type="text/javascript" src="js/flashobject.js"></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>


<!--[if lt IE 7.]>
<script defer type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->
<!--  Global -->

<!--  Pagination  -->
<link rel="stylesheet" href="css/pagination.css" type="text/css">
<!--  Pagination  -->

<!--  MainNavigation -->
<link rel="stylesheet" type="text/css" href="css/navigation.css" />
<script type="text/javascript" src="js/navigation.js"></script> 
<!--  MainNavigation -->

<!--  UserNavigation -->
<link rel="stylesheet" type="text/css" href="css/userdropdown.css" />
<script type="text/javascript">
$(function () {	
	$('.userdropdown').each(function () {
		$(this).parent().eq(0).hover(function () {
			$('.userdropdown:eq(0)', this).show();
		}, function () {
			$('.userdropdown:eq(0)', this).hide();
		});
	});
});
</script>
<!--  UserNavigation -->

<!--  jCarousel -->
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/carousel.css" />
<link rel="stylesheet" type="text/css" href="css/carouselie7.css" />
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('.first-and-second-carousel').jcarousel();
	jQuery('#third-carousel').jcarousel({
        vertical: true
    });
});
</script>
<!--  jCarousel -->

<!--  BannerSlider -->
<link rel="stylesheet" type="text/css" href="css/mainbanner.css" />
<script type="text/javascript">
$(document).ready(function(){
  var currentPosition = 0;
  var slideWidth = 560;
  var slides = $('.slide');
  var numberOfSlides = slides.length;

  // Remove scrollbar in JS
  $('#slidesContainer').css('overflow', 'hidden');

  // Wrap all .slides with #slideInner div
  slides
    .wrapAll('<div id="slideInner"></div>')
    // Float left to display horizontally, readjust .slides width
	.css({
      'float' : 'left',
      'width' : slideWidth
    });

  // Set #slideInner width equal to total width of all slides
  $('#slideInner').css('width', slideWidth * numberOfSlides);

  // Insert controls in the DOM
  $('#slideshow')
    .prepend('<span class="control" id="leftControl">Clicking moves left</span>')
    .append('<span class="control" id="rightControl">Clicking moves right</span>');

  // Hide left arrow control on first load
  manageControls(currentPosition);

  // Create event listeners for .controls clicks
  $('.control')
    .bind('click', function(){
    // Determine new position
	currentPosition = ($(this).attr('id')=='rightControl') ? currentPosition+1 : currentPosition-1;
    
	// Hide / show controls
    manageControls(currentPosition);
    // Move slideInner using margin-left
    $('#slideInner').animate({
      'marginLeft' : slideWidth*(-currentPosition)
    });
  });

  // manageControls: Hides and Shows controls depending on currentPosition
  function manageControls(position){
    // Hide left arrow if position is first slide
	if(position==0){ $('#leftControl').hide() } else{ $('#leftControl').show() }
	// Hide right arrow if position is last slide
    if(position==numberOfSlides-1){ $('#rightControl').hide() } else{ $('#rightControl').show() }
  }	
});
</script>
<!--  BannerSlider -->

<!--  ToolTip  -->
<link rel="stylesheet" type="text/css" href="css/toolTip.css">
<script type="text/javascript" src="js/jquery.toolTip.js"></script>
<script type="text/javascript">
	$(function(){
	$(".someClass").tipTip({maxWidth: "auto", edgeOffset: 10});
	});
</script>
<!--  ToolTip  -->

<!--  BankTicker  -->
<script type="text/javascript" src="js/jquery.vticker-min.js"></script>
<script type="text/javascript">
$(function () {
    $('#contentholder .bankticker .bankinstalment .bankcontents').vTicker({
        speed: 500,
        pause: 5000,
        animation: 'fade',
        mousePause: true,
        showItems: 1,
        direction: 'up'
    });
});
</script> 
<!--  BankTicker  -->

<!--  FilterMenu  -->
<script type="text/javascript">
$(document).ready(function()
{
	//slides the element with class "menu_body" when paragraph with class "menu_head" is clicked 
	$("#firstpane p.menu_head").click(function()
    {
		$(this).css({backgroundImage:""}).next("").slideToggle(300).siblings("div.menu_body").slideUp("slow");
       	$(this).siblings().css({backgroundImage:"url()"});
	});
	//slides the element with class "menu_body" when mouse is over the paragraph
	$("#secondpane p.menu_head").mouseover(function()
    {
	     $(this).css({backgroundImage:""}).next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
         $(this).siblings().css({backgroundImage:"url()"});
	});
});
</script>
<!--  FilterMenu  -->

<!--  FilterPriceSlider  -->
<link rel="stylesheet" href="css/jquery.ui.slider.css">
<script src="js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
<style type="text/css">
	#demo-frame > div.demo { padding: 10px !important; };
</style>
<script type="text/javascript">
	$(function () {
		$("#slider-range").slider({
			range: true,
			min: 0,
			max: 100,
			values: [25, 500],
			slide: function (event, ui) {
				$("#amount").val(ui.values[0] +  " PUAN - " + ui.values[1] +  "PUAN");
			},
			change: function (event, ui) {
				//alert("degisti");
			}
		});
		$("#amount").val($("#slider-range").slider("values", 0) +  " PUAN - " +
		$("#slider-range").slider("values", 1)  + "PUAN");
	});
</script>
<!--  FilterPriceSlider  -->

<!--  FilterChechkbox  -->
<script src="js/jquery.uniform.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
  $(function(){
	$("input, textarea, select, button").uniform();
  });
</script>
<link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen">
<!--  FilterChechkbox  -->


<!--  FilterElements  -->
<script src="js/filterelements.js" type="text/javascript"></script>
<!--  FilterElements  -->
 
<!--  OffersCarousel  -->
<link rel="stylesheet" href="css/offerscarousel.css" type="text/css">
<script type="text/javascript" src="js/jquery.offerscarousel.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		/*$('body').removeClass('no-js');
		$('#my-carousel-1').carousel();
		$('#my-carousel-2').carousel({
		itemsPerPage: 4,
		itemsPerTransition: 4,
		speed: 500
	});*/
	$('#my-carousel-3').carousel({
		itemsPerPage: 3,
		itemsPerTransition: 3,
		easing: 'linear',
		noOfRows: 2
		});
	});
	
	
jQuery(function($){
	$.extend($.fn.carousel.controls, {
		myKeys: function(carousel){
			$(document).keydown(function(event){
				if ((event.keyCode == 39) || (event.keyCode == 40)) {
					carousel._animate('next');
				}
				if ((event.keyCode == 37) || (event.keyCode == 38)) {
					carousel._animate('prev');
				}
			});
			return false;
		}
	});
	// for callbacks
	/*$.extend($.fn.carousel.controls.callback, {
		myKeys: function(moodular){
			console.log(moodular.current);
		}
	});*/});

jQuery("#my-carousel-3 .mask").carousel({
	controls        : 'index',
	effects         : 'reflection',
	speed           : 500,
	dispTimeout     : 1000,
	auto            : false,
	api             : true
});
</script>
<!--  OffersCarousel  -->
 
</head>
<body>

<!-- header -->
<div id="header">
	
    <!-- header top -->
    <div class="htop">
    	<div class="hcontainer">
        	<div class="htleft">
            	<ul class="usermenu">
                	<li><a href="#">Üye Girişi</a></li>
                    <li><a href="#">Hesabım</a></li>
                    <li><a href="#">Siparişlerim</a></li>
                    <li><a href="#">Müşteri Temsilcisi</a>
                    	<ul class="userdropdown">
                            <li><a href="#">Bekleyen Siparişlerim</a></li>
                            <li><a href="#">Satın Aldıklarım</a></li>
                            <li><a href="#">Sipariş Listem</a></li>
                   		</ul>
                    </li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
            <div class="htright">
            	<a href="#">Hoşgeldiniz <strong>Umut Ünlü</strong> &nbsp;&nbsp; <img src="imagesgld/btn_mail.png" width="16" height="16" alt="E-posta" style="margin-bottom:-4px;" /></a>
            </div>
        </div>    
    </div>
    <!-- header top -->
    
    <!-- header middle -->
    <div class="hmiddle">
    	<div class="hcontainer">
        	<div class="hmleft"><a href="#"><img src="imagesgld/logo.png" width="99" height="37" alt="Gold Bilgisayar" /></a></div>
       	    <div class="hmcenter">&nbsp;<!-- banenr alanı --></div>
            <div class="hmright">
        		<div class="search">
                    <div class="searchbutton"><a href="#"><img src="imagesgld/btn_search.png" alt="Arama" /></a></div>
                    <div class="searchinput"><input name="" type="text" class="txbSearch" /></div>
                </div>
            </div>
        </div>
    </div>
    <!-- header middle -->
    
    <!-- header bottom -->
    <div class="hbottom">
    	<div class="hcontainer">
        <!-- navigation -->
            <div id="navigation">
            	<ul id="nav-one" class="dropmenu">
                    <li><a href="#" class="drop"><img src="imagesgld/nav_bilgisayar.png" title="Bilgisayar" /></a>
                    	<!-- Begin PC Item -->
                        <div class="pc">
                            <div class="column w130 pl5 pr5 brrightsld5 fleft">
                            	<div class="categorytitle">Dizüstü Bilgisayarlar</div>
                                <ul class="ddproducts">
                                    <li><a href="#"><img src="imagesgld/navigation/nav_bilgisayar_pic1.jpg" alt="Tablet" /> <br /> Notebook</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_bilgisayar_pic2.jpg" alt="Tablet" /> <br /> Tablet PC</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_bilgisayar_pic3.jpg" alt="Tablet" /> <br /> Netbook</a></li>                     
                            	</ul>
                            </div>
                            <div class="column w370 pl5 pr5 brrightsld5 fleft">
                            	<ul class="ddproducts">
                                    <li><a href="#"><img src="imagesgld/navigation/nav_bilgisayar_pic4.jpg" alt="Tablet" /> <br /> Masaüstü Bilgisayar</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_bilgisayar_pic5.jpg" alt="Tablet" /> <br /> Taşınabilir Disk</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_bilgisayar_pic6.jpg" alt="Tablet" /> <br /> Yazıcı</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_bilgisayar_pic7.jpg" alt="Tablet" /> <br /> Monitör</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_bilgisayar_pic8.jpg" alt="Tablet" /> <br /> Bilgisayar Bileşenleri</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_bilgisayar_pic9.jpg" alt="Tablet" /> <br /> Çevre Birimleri</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_bilgisayar_pic10.jpg" alt="Tablet" /> <br /> Ağ-Modem</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_bilgisayar_pic11.jpg" alt="Tablet" /> <br /> Sarf Malzemeler</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_bilgisayar_pic12.jpg" alt="Tablet" /> <br /> Akseuarlar</a></li>                               
                            	</ul>
                            </div>
                            <div class="column w270 pl5 pr5 brrightsld5 tacenter fleft">
                       	    	<a href="#"><img src="imagesgld/navigation/nav_pc_banner.jpg" alt="Gold" /></a>
                            </div>
                            <div class="column w157 pl5 pr5 fleft">
                            	<div class="allcategory">
                                    <a href="#"><img src="imagesgld/btn_allcategory.png" alt="Tüm Alt Kategoriler" /></a> <br /><br />
                                    <a href="#" title="Tüm Alt Kategoriler"><img src="imagesgld/arrow_allcategory.png" width="16" height="16" style="margin-bottom:-3px;" /> Tüm Alt Kategoriler</a>
                            	</div>
                                <div class="buttons brtopsld5">
                                    <a href="#"><img src="imagesgld/navigation/nav_pctopla_btn.jpg" alt="PC Topla" /></a> <br /><br />
                                    <a href="#" alt="PC Toplama Sihirbazı">PC Toplama Sihirbazı</a>
                            	</div>
                            </div>
                            <div class="clear"></div>
                        </div>
        				<!-- End PC Item -->
                    </li>
                  	<li><a href="#" class="drop"><img src="imagesgld/nav_telefon.png" title="Telefon" /></a>
                    	<!-- Begin Telephone Item -->
                        <div class="telephone">
                            <div class="column w800 brrightsld5 fleft">
                            	<ul class="ddproducts">
                                    <li><a href="#"><img src="imagesgld/navigation/nav_telefon_pic1.jpg" alt="Tablet" /> <br /> Cep Telefonu</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_telefon_pic2.jpg" alt="Tablet" /> <br /> Smart Telefon-PDA</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_telefon_pic3.jpg" alt="Tablet" /> <br /> Bluetooth Kulaklık</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_telefon_pic4.jpg" alt="Tablet" /> <br /> Kablolu Kablosuz Telefonlar </a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_telefon_pic5.jpg" alt="Tablet" /> <br /> Cep Telefonu Kılıfları</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_telefon_pic6.jpg" alt="Tablet" /> <br /> Kontörler</a></li>                      
                            	</ul>
                            </div>
                            <div class="column w157 pl5 pr5 fleft">
                            	<div class="allcategory">
                                    <a href="#"><img src="imagesgld/btn_allcategory.png" alt="Tüm Alt Kategoriler" /></a> <br /><br />
                                    <a href="#" title="Tüm Alt Kategoriler"><img src="imagesgld/arrow_allcategory.png" width="16" height="16" style="margin-bottom:-3px;" /> Tüm Alt Kategoriler</a>
                            	</div>
                            </div>
                             <div class="column w970 pt4 brtopsld5 tacenter fleft">
                       	    	<a href="#"><img src="imagesgld/navigation/nav_telefon_banner.jpg" alt="Gold" /></a>
                            </div>
                            <div class="clear"></div>
                        </div>
        				<!-- End Telephone Item -->
                    </li>
                    <li><a href="#" class="drop"><img src="imagesgld/nav_evelektronigi.png" title="Ev Elektroniği" /></a>
                    	<!-- Begin Electronic Item -->
                        <div class="electronic">
                            <div class="column w130 brrightsld5 fleft">
                            	<div class="categorytitle">Televizyonlar</div>
                                <ul class="ddproducts">
                                    <li><a href="#"><img src="imagesgld/navigation/nav_elektronik_pic1.jpg" alt="Tablet" /> <br /> LED TV</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_elektronik_pic2.jpg" alt="Tablet" /> <br /> LCD TV</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_elektronik_pic3.jpg" alt="Tablet" /> <br /> 3D TV</a></li>                     
                            	</ul>
                            </div>
                            <div class="column w675 fleft">
                       	    	<ul class="ddproducts">
                                    <li><a href="#"><img src="imagesgld/navigation/nav_elektronik_pic4.jpg" alt="Tablet" /> <br /> Ev Sinema Sistemi</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_elektronik_pic5.jpg" alt="Tablet" /> <br /> Uydu Alıcı</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_elektronik_pic6.jpg" alt="Tablet" /> <br /> Navigasyon</a></li>   
                                    <li><a href="#"><img src="imagesgld/navigation/nav_elektronik_pic7.jpg" alt="Tablet" /> <br /> Projeksiyon</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_elektronik_pic8.jpg" alt="Tablet" /> <br /> Oyun Konsolu</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_elektronik_pic9.jpg" alt="Tablet" /> <br /> Güvenlik Sistemleri</a></li>   
                                    <li><a href="#"><img src="imagesgld/navigation/nav_elektronik_pic10.jpg" alt="Tablet" /> <br /> Kumanda</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_elektronik_pic11.jpg" alt="Tablet" /> <br /> 3D Gözlük</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_elektronik_pic12.jpg" alt="Tablet" /> <br /> Medya Player</a></li> 
                                    <li><a href="#"><img src="imagesgld/navigation/nav_elektronik_pic13.jpg" alt="Tablet" /> <br /> TV Sehpası ve Askı Aparatları</a></li>                     
                            	</ul>
                            </div>
                            <div class="column w157 brleftsld5 pl5 fleft">
                            	<div class="allcategory">
                                    <a href="#"><img src="imagesgld/btn_allcategory.png" alt="Tüm Alt Kategoriler" /></a> <br /><br />
                                    <a href="#" title="Tüm Alt Kategoriler"><img src="imagesgld/arrow_allcategory.png" width="16" height="16" style="margin-bottom:-3px;" /> Tüm Alt Kategoriler</a>
                            	</div>
                                <div class="buttons brtopsld5">
                                    <a href="#"><img src="imagesgld/navigation/nav_elektronik_btn.jpg" alt="TV Sihirbazı" /></a> <br /><br />
                                    <a href="#" title="TV Sihirbazı">TV Sihirbazı</a>
                            	</div>
                            </div>
                            <div class="column w830 brtopsld5 mt5 ml5 tacenter fleft">
                       	    	<a href="#"><img src="imagesgld/navigation/nav_elektronik_banner.jpg" alt="Gold" /></a>
                            </div>
                            <div class="clear"></div>
                        </div>
        				<!-- End Electronic Item -->
                    </li>
                    <li><a href="#" class="drop"><img src="imagesgld/nav_fotokamera.png" title="Foto Kamera" /></a>
                    	<!-- Begin FotoCamera Item -->
                        <div class="fotocamera">
                            <div class="column w800 brrightsld5 mr5 fleft">
                       	    	<ul class="ddproducts">
                                    <li><a href="#"><img src="imagesgld/navigation/nav_fotokamera_pic1.jpg" alt="Tablet" /> <br /> Fotoğraf Makinesi</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_fotokamera_pic2.jpg" alt="Tablet" /> <br /> Profesyonel Fotoğraf Makinesi (SLR)</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_fotokamera_pic3.jpg" alt="Tablet" /> <br /> Video Kamera</a></li>   
                                    <li><a href="#"><img src="imagesgld/navigation/nav_fotokamera_pic4.jpg" alt="Tablet" /> <br /> Hafıza Kartları </a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_fotokamera_pic5.jpg" alt="Tablet" /> <br /> Objektif</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_fotokamera_pic6.jpg" alt="Tablet" /> <br /> Tripod (Sabitleyici)</a></li>   
                                    <li><a href="#"><img src="imagesgld/navigation/nav_fotokamera_pic7.jpg" alt="Tablet" /> <br /> Taşıma Çantaları</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_fotokamera_pic8.jpg" alt="Tablet" /> <br /> Şarj Cihazları</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_fotokamera_pic9.jpg" alt="Tablet" /> <br /> Piller</a></li> 
                                    <li><a href="#"><img src="imagesgld/navigation/nav_fotokamera_pic10.jpg" alt="Tablet" /> <br /> Dijital Çerçeve</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_fotokamera_pic11.jpg" alt="Tablet" /> <br /> Notebook</a></li>                     
                            	</ul>
                            </div>
                            <div class="column w157 fleft">
                            	<div class="allcategory">
                                    <a href="#"><img src="imagesgld/btn_allcategory.png" alt="Tüm Alt Kategoriler" /></a> <br /><br />
                                    <a href="#" title="Tüm Alt Kategoriler"><img src="imagesgld/arrow_allcategory.png" width="16" height="16" style="margin-bottom:-3px;" /> Tüm Alt Kategoriler</a>
                            	</div>
                            </div>
                            <div class="column fcbanner">
                       	    	<a href="#"><img src="imagesgld/navigation/nav_fotokamela_banner.jpg" alt="Gold" /></a>
                            </div>
                            <div class="clear"></div>
                        </div>
        				<!-- End FotoCamera Item -->
                    </li>
                    <li><a href="#" class="drop"><img src="imagesgld/nav_beyazesyaevaletleri.png" title="Beyaz Eşya Ev Aletleri" /></a>
                    	<!-- Begin HomeAppliances Item -->
                        <div class="homeappliances">
                            <div class="column w250 brrightsld5 fleft">
                       	    	<div class="categorytitle" style="width:95% !important">Beyaz Eşya</div>
                                <ul class="ddproducts">
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic1.jpg" alt="Tablet" /> <br /> Çamaşır Makinesi</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic2.jpg" alt="Tablet" /> <br /> Buzdolabı</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic3.jpg" alt="Tablet" /> <br /> Bulaşık Makinesi</a></li>   
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic4.jpg" alt="Tablet" /> <br /> Fırın</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic5.jpg" alt="Tablet" /> <br /> Kurutma Makinesi</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic6.jpg" alt="Tablet" /> <br /> Ankastre Set</a></li>
                            	</ul>
                            </div>
                            <div class="column w130 brrightsld5 fleft">
                       	    	<div class="categorytitle">Ev Aletleri</div>
                                <ul class="ddproducts">
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic7.jpg" alt="Tablet" /> <br /> Süpürge</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic8.jpg" alt="Tablet" /> <br /> Ütü</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic9.jpg" alt="Tablet" /> <br /> Dikiş Makinesi</a></li> 
                            	</ul>
                            </div>
                            <div class="column w130 brrightsld5 fleft">
                       	    	<div class="categorytitle">Mutfak Aletleri</div>
                                <ul class="ddproducts">
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic10.jpg" alt="Tablet" /> <br /> Meyva Sıkacağı</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic11.jpg" alt="Tablet" /> <br /> Blender</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic12.jpg" alt="Tablet" /> <br /> Tost Makinesi</a></li> 
                            	</ul>
                            </div>
                            <div class="column w130 brrightsld5 fleft">
                       	    	<div class="categorytitle">Mutfak Gereçleri</div>
                                <ul class="ddproducts">
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic13.jpg" alt="Tablet" /> <br /> Düdüklü Tencere</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic14.jpg" alt="Tablet" /> <br /> Çaydanlık</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic15.jpg" alt="Tablet" /> <br /> Kahvaltılıklar</a></li> 
                            	</ul>
                            </div>
                            <div class="column w130 brrightsld5 fleft">
                       	    	<div class="categorytitle">Isıtma ve Soğutma</div>
                                <ul class="ddproducts">
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic16.jpg" alt="Tablet" /> <br /> Klima</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic17.jpg" alt="Tablet" /> <br /> Kombi</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_beyazesyaevaletleri_pic18.jpg" alt="Tablet" /> <br /> Isıtıcı</a></li> 
                            	</ul>
                            </div>
                            <div class="column w185 ml5 fleft">
                            	<div class="allcategory">
                                    <a href="#"><img src="imagesgld/btn_allcategory.png" alt="Tüm Alt Kategoriler" /></a> <br /><br />
                                    <a href="#" title="Tüm Alt Kategoriler"><img src="imagesgld/arrow_allcategory.png" width="16" height="16" style="margin-bottom:-3px;" /> Tüm Alt Kategoriler</a>
                            	</div>
                            </div>
                            <div class="column w185 brtopsld5 pt4 ml5 tacenter fleft">
                       	    	<a href="#"><img src="imagesgld/navigation/nav_banner_beyazesya.jpg" alt="Gold" /></a>
                            </div>
                            <div class="clear"></div>
                        </div>
        				<!-- End HomeAppliances Item -->
                    </li>
                    <li><a href="#" class="drop"><img src="imagesgld/nav_digerurunler.png" title="Diğer Ürünler" /></a>
                    	<!-- Begin OtherProducts Item -->
                        <div class="otherproducts">
                            <div class="column w800 fleft">
                       	    	<ul class="ddproducts">
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic1.jpg" alt="Tablet" /> <br /> Giyim</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic2.jpg" alt="Tablet" /> <br /> Kişisel Bakım - Kozmetik</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic3.jpg" alt="Tablet" /> <br /> Saat</a></li>   
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic4.jpg" alt="Tablet" /> <br /> Altın -Takı</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic5.jpg" alt="Tablet" /> <br /> Anne - Bebek - Çocuk</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic6.jpg" alt="Tablet" /> <br /> Sağlık</a></li>   
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic7.jpg" alt="Tablet" /> <br /> Oto Aksesuar -Tuning</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic8.jpg" alt="Tablet" /> <br /> Yapı Market</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic9.jpg" alt="Tablet" /> <br /> Mobilya - Dekorasyon</a></li> 
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic10.jpg" alt="Tablet" /> <br /> Ev Tekstil</a></li>  
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic11.jpg" alt="Tablet" /> <br /> Spor Fitness</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic12.jpg" alt="Tablet" /> <br /> Çiçek</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic13.jpg" alt="Tablet" /> <br /> Parfüm</a></li> 
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic14.jpg" alt="Tablet" /> <br /> Ayakkabı</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic15.jpg" alt="Tablet" /> <br /> Oyun Hobi Eğlence</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic16.jpg" alt="Tablet" /> <br /> Oyuncak</a></li>
                                    <li><a href="#"><img src="imagesgld/navigation/nav_digerurunler_pic17.jpg" alt="Tablet" /> <br /> Hediyelik</a></li>                            	</ul>
                            </div>
                            
                            <div class="column w157 pl5 pr5 brleftsld5 fleft">
                            	<div class="allcategory">
                                    <a href="#"><img src="imagesgld/btn_allcategory.png" alt="Tüm Alt Kategoriler" /></a> <br /><br />
                                    <a href="#" title="Tüm Alt Kategoriler"><img src="imagesgld/arrow_allcategory.png" width="16" height="16" style="margin-bottom:-3px;" /> Tüm Alt Kategoriler</a>
                            	</div>
                                <div class="buttons brtopsld5">
                                   <a href="#"><img src="imagesgld/navigation/nav_firsatlialtinlar_btn.jpg" alt="Fırsatlı Altınlar" /></a> <br /><br />
                                    <a href="#" title="Tüm Alt Kategoriler">Fırsatlı Altınlar</a>
                            	</div>
                            </div>
                            <div class="column opbanner">
                       	    	<a href="#"><img src="imagesgld/navigation/nav_digerurunler_banner.jpg" alt="Alçıkart" /></a>
                            </div>
                            <div class="clear"></div>
                        </div>
        				<!-- End OtherProducts Item -->
                    </li>
                    <li class="mymenuBg"><a href="#" class="drop"><img src="imagesgld/nav_benimmenum.png" title="Benim Menüm" /></a>
                    	<!-- Begin BenimMenum Item -->
                        <div class="mymenu" style="margin-left:-76px;">
                            <ul class="mmlinks">
                            	<li><a href="#">En Çok Satan Ürünler </a></li>
                                <li><a href="#">En Yeni Ürünler</a></li>
                                <li><a href="#">En Çok İncelenen Ürünler </a></li>
                                <li><a href="#">Fiyatı Düşenler </a></li>
                                <li><a href="#">Tüm Markalar </a></li>
                                <li><a href="#">Günün Teklifi </a></li>
                                <li><a href="#">Sepetinizdeki Ürünler </a></li>
                                <li><a href="#">En Son Gezdikleriniz </a></li>
                                <li><a href="#">Puanlarınız </a></li>                         
                            </ul>
                        </div>
        				<!-- End BenimMenum Item -->
                        <div class="clear"></div>
                   </li>
                </ul>
            </div>
            <!-- navigation -->
            </div>
    </div>
    <!-- header bottom -->


</div>       
<!-- header -->

<!-- page -->
<div id="wrap">

	<!-- content -->
    <div id="contentholder">
    
       <!-- mainbanner -->
       <div class="mainbanner">
        	
            <!-- mbleft -->
            <div class="mbleft">            
            	
                 <!-- Slideshow HTML -->
                  <div id="slideshow">
                    <div id="slidesContainer">
                      
                      <!-- Slide -->
                      <div class="slide">
                          
                          <div class="products">
                        	<h2>HP 17" Monitor</h2>
                        	<a href="#"><img src="imagesgld/mainbanner.png" alt="Gold" /></a>
                            
                            <div class="price">
                            	1077$ yerine <span>970$</span> + KDV <br />
                                2025 PUAN KDV
                            </div>
                          </div> 
                           
                            <div class="title">
                                &nbsp;&nbsp;&nbsp;&nbsp;Söz, hazır hızdan açılmışken... <br />
                                <span>Buna ne dersiniz?</span>
                                </div>
                             
                            <div class="contents">
                            	Yaşam için tasarlandı!<br />
                                Yeni nesil USB 3.0 ile hayat buldu. LED arka ışıklandırması, en yeni NVIDIA Ge Force ekran kartı teknolojisi ve Dolby Advanced 
                                Audio Onkyo hoparlörleri ile Satellite L750 herşeye değer. 
                            	<div class="icons">
                                    <img src="imagesgld/ozel-icon-5.gif" alt="Gold" />
                                    <img src="imagesgld/amd.jpg" alt="Gold" />
                                    <img src="imagesgld/ozel-icon-24.gif" alt="Gold" />
                                    <img src="imagesgld/ozel-icon-26.gif" alt="Gold" />
                            	</div>
                            
                            </div> 
                            
                            <div class="buttons">
                            	<a href="#"><img src="imagesgld/icon_indirimliurunOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_interneteozelurunOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_coksatanurunOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_kargobedavaOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_yeniurunOn.png" alt="Gold" /></a> 
                            </div>                    
                      </div>
                      <!-- Slide -->
                      
                      <!-- Slide -->
                      <div class="slide">
                          
                          <div class="products">
                        	<h2>HP 17" Monitor</h2>
                        	<a href="#"><img src="imagesgld/mainbanner.png" alt="Gold" /></a>
                            
                            <div class="price">
                            	1077$ yerine <span>970$</span>  <br />
                                2025 PUAN
                            </div>
                          </div> 
                           
                            <div class="title">
                                &nbsp;&nbsp;&nbsp;&nbsp;Söz, hazır hızdan açılmışken... <br />
                                <span>Buna ne dersiniz?</span>
                                </div>
                             
                            <div class="contents">
                            	Yaşam için tasarlandı!<br />
                                Yeni nesil USB 3.0 ile hayat buldu. LED arka ışıklandırması, en yeni NVIDIA Ge Force ekran kartı teknolojisi ve Dolby Advanced 
                                Audio Onkyo hoparlörleri ile Satellite L750 herşeye değer. 
                            	<div class="icons">
                                    <img src="imagesgld/ozel-icon-5.gif" alt="Gold" />
                                    <img src="imagesgld/amd.jpg" alt="Gold" />
                                    <img src="imagesgld/ozel-icon-24.gif" alt="Gold" />
                                    <img src="imagesgld/ozel-icon-26.gif" alt="Gold" />
                            	</div>
                            
                            </div> 
                            
                            <div class="buttons">
                            	<a href="#"><img src="imagesgld/icon_indirimliurunOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_interneteozelurunOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_coksatanurunOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_kargobedavaOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_yeniurunOn.png" alt="Gold" /></a> 
                            </div>                    
                      </div>
                      <!-- Slide -->
                      
                      <!-- Slide -->
                      <div class="slide">
                          
                          <div class="products">
                        	<h2>HP 17" Monitor</h2>
                        	<a href="#"><img src="imagesgld/mainbanner.png" alt="Gold" /></a>
                            
                            <div class="price">
                            	1077$ yerine <span>970$</span> <br />
                                2025 PUAN
                            </div>
                          </div> 
                           
                            <div class="title">
                                &nbsp;&nbsp;&nbsp;&nbsp;Söz, hazır hızdan açılmışken... <br />
                                <span>Buna ne dersiniz?</span>
                                </div>
                             
                            <div class="contents">
                            	Yaşam için tasarlandı!<br />
                                Yeni nesil USB 3.0 ile hayat buldu. LED arka ışıklandırması, en yeni NVIDIA Ge Force ekran kartı teknolojisi ve Dolby Advanced 
                                Audio Onkyo hoparlörleri ile Satellite L750 herşeye değer. 
                            	<div class="icons">
                                    <img src="imagesgld/ozel-icon-5.gif" alt="Gold" />
                                    <img src="imagesgld/amd.jpg" alt="Gold" />
                                    <img src="imagesgld/ozel-icon-24.gif" alt="Gold" />
                                    <img src="imagesgld/ozel-icon-26.gif" alt="Gold" />
                            	</div>
                            
                            </div> 
                            
                            <div class="buttons">
                            	<a href="#"><img src="imagesgld/icon_indirimliurunOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_interneteozelurunOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_coksatanurunOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_kargobedavaOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_yeniurunOn.png" alt="Gold" /></a> 
                            </div>                    
                      </div>
                      <!-- Slide -->
                      
                      <!-- Slide -->
                      <div class="slide">
                          
                          <div class="products">
                        	<h2>HP 17" Monitor</h2>
                        	<a href="#"><img src="imagesgld/mainbanner.png" alt="Alçıkart" /></a>
                            
                            <div class="price">
                            	1077$ yerine <span>970$</span> <br />
                                2025 PUAN
                            </div>
                          </div> 
                           
                            <div class="title">
                                &nbsp;&nbsp;&nbsp;&nbsp;Söz, hazır hızdan açılmışken... <br />
                                <span>Buna ne dersiniz?</span>
                                </div>
                             
                            <div class="contents">
                            	Yaşam için tasarlandı!<br />
                                Yeni nesil USB 3.0 ile hayat buldu. LED arka ışıklandırması, en yeni NVIDIA Ge Force ekran kartı teknolojisi ve Dolby Advanced 
                                Audio Onkyo hoparlörleri ile Satellite L750 herşeye değer. 
                            	<div class="icons">
                                    <img src="imagesgld/ozel-icon-5.gif" alt="Gold" />
                                    <img src="imagesgld/amd.jpg" alt="Gold" />
                                    <img src="imagesgld/ozel-icon-24.gif" alt="Gold" />
                                    <img src="imagesgld/ozel-icon-26.gif" alt="Gold" />
                            	</div>
                            
                            </div> 
                            
                            <div class="buttons">
                            	<a href="#"><img src="imagesgld/icon_indirimliurunOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_interneteozelurunOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_coksatanurunOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_kargobedavaOn.png" alt="Gold" /></a>
                                <a href="#"><img src="imagesgld/icon_yeniurunOn.png" alt="Gold" /></a> 
                            </div>                    
                      </div>
                      <!-- Slide -->
                      
                    </div>
                  </div>                
                  <!-- Slideshow HTML -->
            
            </div>
            <!-- mbleft -->
            
            <!-- mbright -->
            <div class="mbright">
                <ul class="smallbanner">
                    <li><a href="http://www.alcikart.com.tr/ustam/view.php?id=4" target="_blank" rel="nofollow"><img src="imagesgld/ustam_gazetesi_banner.jpg" width="290" height="156" alt="Ustam Gazetesi" /></a></li>
                    <li><a href="http://www.ustakulubu.com/News/NewsDetail.aspx?NewId=129" target="_blank" rel="nofollow"><img src="imagesgld/avans_puan_banner.jpg" width="290" height="156" alt="Avans Puan" /></a></li>
                    <!--<li><a href="#"><img src="imagesgld/banner_toshiba290x104.jpg" width="290" height="104" alt="TOSHIBA" /></a></li>-->
                </ul>
            </div>
            <!-- mbright -->
                    
        </div>
        <!-- mainbanner -->
        
        
        <!-- bankticker -->
        <div class="bankticker">
        	    
             <div class="bankinstalment">
                 <div class="bankcontents">
                  <ul class="creditcards">
                        <li>
                            <div class="cards">
                            <table width="210" border="0">
                              <tr>
                                <td width="120" align="center" valign="middle"><img src="imagesgld/creditcard_advantage.png" width="119" height="31" alt="Advantage" /></td>
                                <td width="60" align="center" valign="middle">&nbsp;</td>
                                <td width="20" align="center" valign="middle"><span>12</span></td>
                              </tr>
                            </table>
                            </div>
                        </li>
                        <li>
                            <div class="cards">
                            <table width="210" border="0">
                              <tr>
                                <td width="120" align="center" valign="middle"><img src="imagesgld/creditcard_bonus.png" width="82" height="20" alt="Advantage" /></td>
                                <td width="60" align="center" valign="middle">&nbsp;</td>
                                <td width="20" align="center" valign="middle"><span>8</span></td>
                              </tr>
                            </table>
                            </div>
                        </li>
                        <li>
                            <div class="cards">
                            <table width="210" border="0">
                              <tr>
                                <td width="120" align="center" valign="middle"><img src="imagesgld/creditcard_advantage.png" width="119" height="31" alt="Advantage" /></td>
                                <td width="60" align="center" valign="middle">&nbsp;</td>
                                <td width="20" align="center" valign="middle"><span>10</span></td>
                              </tr>
                            </table>
                            </div>
                        </li>
                        <li>
                            <div class="cards">
                            <table width="210" border="0">
                              <tr>
                                <td width="120" align="center" valign="middle"><img src="imagesgld/creditcard_bonus.png" width="82" height="20" alt="Advantage" /></td>
                                <td width="60" align="center" valign="middle">&nbsp;</td>
                                <td width="20" align="center" valign="middle"><span>6</span></td>
                              </tr>
                            </table>
                            </div>
                        </li>
                    </ul>
                  </div>
              </div>
                
             <div class="favbuttons">
                    <a href="#" id="btnenyeniler" title="En Yeniler"></a>
                    <a href="#" id="btnfiyatidusenler" title="Fiyatı Düşenler"></a>
                    <a href="#" id="btnencokincelenenler" title="En Çok İncelenenler"></a>
                </div>
        </div>
        <!-- bankticker -->
        
        <!-- leftpart -->
        <div class="leftpart">
       	  
          
          <!-- offers -->
          <div class="offers">
             <div class="ofcontainer">
             	<div class="alloffers"><a href="#"><img src="imagesgld/arrow_alloffers.png" width="12" height="12" alt="Daha fazlasını listeleyiniz" style="margin-bottom:-2px;" /> Daha fazlasını listeleyiniz</a></div>
                
                 <!-- offerscarousel -->
                 <div class="rs.carousel">
                 	<div id="my-carousel-3" class="carousel module">
                   	 		<ul class="mask">
                       	   <li> 
                                <a href="#">
                                    <div class="offerpic"><img src="imagesgld/offers_thumb1.jpg" alt="Iphone" /></div>
                                    <div class="offername">IPHONE 3GS 8 GB SİYAH CEP TELEFONU</div>
                                    <div class="offerproperties">AMD Turion II Dual-Core P560 Mobile İşlemci 2.50GHz Cache Bellek İşlemci</div>
                                </a>
                            </li> 
                             <li> 
                                <a href="#">
                                    <div class="offerpic"><img src="imagesgld/offers_thumb1.jpg" alt="Iphone" /></div>
                                    <div class="offername">IPHONE 3GS 8 GB SİYAH CEP TELEFONU</div>
                                    <div class="offerproperties">AMD Turion II Dual-Core P560 Mobile İşlemci 2.50GHz Cache Bellek İşlemci</div>
                                </a>
                            </li> 
                             <li> 
                                <a href="#">
                                    <div class="offerpic"><img src="imagesgld/offers_thumb1.jpg" alt="Iphone" /></div>
                                    <div class="offername">IPHONE 3GS 8 GB SİYAH CEP TELEFONU</div>
                                    <div class="offerproperties">AMD Turion II Dual-Core P560 Mobile İşlemci 2.50GHz Cache Bellek İşlemci</div>
                                </a>
                            </li> 
                             <li> 
                                <a href="#">
                                    <div class="offerpic"><img src="imagesgld/offers_thumb1.jpg" alt="Iphone" /></div>
                                    <div class="offername">IPHONE 3GS 8 GB SİYAH CEP TELEFONU</div>
                                    <div class="offerproperties">AMD Turion II Dual-Core P560 Mobile İşlemci 2.50GHz Cache Bellek İşlemci</div>
                                </a>
                            </li> 
                             <li> 
                                <a href="#">
                                    <div class="offerpic"><img src="imagesgld/offers_thumb1.jpg" alt="Iphone" /></div>
                                    <div class="offername">IPHONE 3GS 8 GB SİYAH CEP TELEFONU</div>
                                    <div class="offerproperties">AMD Turion II Dual-Core P560 Mobile İşlemci 2.50GHz Cache Bellek İşlemci</div>
                                </a>
                            </li> 
                             <li> 
                                <a href="#">
                                    <div class="offerpic"><img src="imagesgld/offers_thumb1.jpg" alt="Iphone" /></div>
                                    <div class="offername">IPHONE 3GS 8 GB SİYAH CEP TELEFONU</div>
                                    <div class="offerproperties">AMD Turion II Dual-Core P560 Mobile İşlemci 2.50GHz Cache Bellek İşlemci</div>
                                </a>
                            </li> 
                             <li> 
                                <a href="#">
                                    <div class="offerpic"><img src="imagesgld/offers_thumb1.jpg" alt="Iphone" /></div>
                                    <div class="offername">IPHONE 3GS 8 GB SİYAH CEP TELEFONU</div>
                                    <div class="offerproperties">AMD Turion II Dual-Core P560 Mobile İşlemci 2.50GHz Cache Bellek İşlemci</div>
                                </a>
                            </li> 
                             <li> 
                                <a href="#">
                                    <div class="offerpic"><img src="imagesgld/offers_thumb1.jpg" alt="Iphone" /></div>
                                    <div class="offername">IPHONE 3GS 8 GB SİYAH CEP TELEFONU</div>
                                    <div class="offerproperties">AMD Turion II Dual-Core P560 Mobile İşlemci 2.50GHz Cache Bellek İşlemci</div>
                                </a>
                            </li> 
                             <li> 
                                <a href="#">
                                    <div class="offerpic"><img src="imagesgld/offers_thumb1.jpg" alt="Iphone" /></div>
                                    <div class="offername">IPHONE 3GS 8 GB SİYAH CEP TELEFONU</div>
                                    <div class="offerproperties">AMD Turion II Dual-Core P560 Mobile İşlemci 2.50GHz Cache Bellek İşlemci</div>
                                </a>
                            </li>                         
                   	 </ul>
               		</div>
                </div>
                <!-- offerscarousel -->
                
             </div>
          </div>
          <!-- offers -->
          
           
          <!-- firsatlar -->  
          <div class="firsatlar">
                <div class="txt">
                    <span class="ftitle">Gold Fırsatlarını kaçırmanıza imkan yok</span> <br />
                    <span class="fcaption">Tüm markalar arasında en avantajlı fiyatı bulmak şimdi çok kolay!</span> <br />
                    İsterseniz sonuçları kaydederek siparişlerinize ekleyebilir. Dilerseniz, her zaman karşılaştırma tablosu ile aramanızı gerçekleştirebilirsiniz.<br />
				</div>
                <div class="selects">
                	<select name="" class="scl_firsat">
                    	<option>Aradığınız Ürün</option>
                    </select> 
                    
                    <select name="" class="scl_firsat">
                    	<option>Markalar</option>
                    </select> 
                    
                    <select name="" class="scl_firsat">
                    	<option>Fiyat Aralığı</option>
                    </select>
                </div>    
                <div class="button">
                	 <a class="link-button-SmallGrayBtn spriteSmallGrayBtn" href="#">
                        <span class="spriteSmallGrayBtn fontTre fontSz12 strong">Listele</span>
                    </a>
                </div>
          </div>
          <!-- firsatlar -->
            
          <!-- dashboard -->
          <div class="dashboard">
           	  <div class="ebulten">
                 	Listemizde olmak ister misiniz?
                 	<input name="input" type="text" class="txbEBulten"/>
                 	<a href="#"><img src="imagesgld/btn_ebulten.png" width="13" height="13" alt="Gönder" style="margin-top:5px;" /></a>
              </div>
              <div class="kargo"><a href="#"><img src="imagesgld/banner_upskargo.png" width="272" height="63" alt="UPS Kargo Bedava" /></a></div>
            </div>  
          <!-- dashboard -->
                  
        </div>
        <!-- leftpart -->
        
        <!-- rightpart -->
        <div class="rightpart">
        	
            <!-- gununfirsati -->
            <div class="gununfirsati">
           	  	<div class="gfpatlangac"><img src="imagesgld/gununfirsati_patlangac.png" width="110" alt="Size Özel" /></div>
                <ul id="first-carousel" class="first-and-second-carousel jcarousel-skin-tango">                    
                    <!-- pr -->
                    <li>
                        <div class="crproduct">
                        	<div class="prname">
                            	<a href="#">SONY  CYBERSHOT DSC W 570 HD TV, Blu Ray Disc <br/>
								<span>Fotoğraf Makinası</span></a>
                            </div>
                            <div class="prpic">
                            	<a href="#"><img src="imagesgld/carousel_sony.jpg" alt="SONY" /></a>
                            </div>
                            <div class="prdetail">HD TV, Blu Ray Disc ve diğer özellikler patlangaç olan bilgiler ve diğer öne çıkarmak istenilenler</div>
                            <div class="prprice">
                            	<a href="#"><span class="discount">542<span class="tl">PUAN</span></span> 449<span class="tl">TL</span> <br/>
								<span class="payment">37*12<span class="tl">PUAN</span> taksitle</span></a>
                            </div>
                        </div>
                    </li>
                    <!-- pr -->
                    
                    <!-- pr -->
                    <li>
                        <div class="crproduct">
                        	<div class="prname">
                            	<a href="#">SONY  CYBERSHOT DSC W 570<br/>
								<span>Fotoğraf Makinası</span></a>
                            </div>
                            <div class="prpic">
                            	<a href="#"><img src="imagesgld/carousel_sony.jpg"  alt="SONY" /></a>
                            </div>
                            <div class="prdetail">&nbsp;</div>
                            <div class="prprice">
                            	<a href="#"><span class="discount">542<span class="tl">PUAN</span></span> 449<span class="tl">PUAN</span> <br/>
								<span class="payment">37<span class="tl">PUAN</span> taksitle</span></a>
                            </div>
                        </div>
                    </li>
                    <!-- pr -->
                    
                    <!-- pr -->
                    <li>
                        <div class="crproduct">
                        	<div class="prname">
                            	<a href="#">SONY  CYBERSHOT DSC W 570<br/>
								<span>Fotoğraf Makinası</span></a>
                            </div>
                            <div class="prpic">
                            	<a href="#"><img src="imagesgld/carousel_sony.jpg"  alt="SONY" /></a>
                            </div>
                            <div class="prdetail">&nbsp;</div>
                            <div class="prprice">
                            	<a href="#"><span class="discount">542<span class="tl">PUAN</span></span> 449<span class="tl">PUAN</span> <br/>
								<span class="payment">37<span class="tl">PUAN</span> taksitle</span></a>
                            </div>
                        </div>
                    </li>
                    <!-- pr -->
                    
                    <!-- pr -->
                    <li>
                        <div class="crproduct">
                        	<div class="prname">
                            	<a href="#">SONY  CYBERSHOT DSC W 570<br/>
								<span>Fotoğraf Makinası</span></a>
                            </div>
                            <div class="prpic">
                            	<a href="#"><img src="imagesgld/carousel_sony.jpg"  alt="SONY" /></a>
                            </div>
                            <div class="prdetail">&nbsp;</div>
                            <div class="prprice">
                            	<a href="#"><span class="discount">542<span class="tl">PUAN</span></span> 449<span class="tl">PUAN</span> <br/>
								<span class="payment">37<span class="tl">PUAN</span> taksitle</span></a>
                            </div>
                        </div>
                    </li>
                    <!-- pr -->
                    
                    <!-- pr -->
                    <li>
                        <div class="crproduct">
                        	<div class="prname">
                            	<a href="#">SONY  CYBERSHOT DSC W 570<br/>
								<span>Fotoğraf Makinası</span></a>
                            </div>
                            <div class="prpic">
                            	<a href="#"><img src="imagesgld/carousel_sony.jpg"  alt="SONY" /></a>
                            </div>
                            <div class="prdetail">&nbsp;</div>
                            <div class="prprice">
                            	<a href="#"><span class="discount">542<span class="tl">PUAN</span></span> 449<span class="tl">PUAN</span> <br/>
								<span class="payment">37<span class="tl">PUAN</span> taksitle</span></a>
                            </div>
                        </div>
                    </li>
                    <!-- pr -->
                 </ul> 
                <div class="clear"></div> 
            </div>
            <!-- gununfirsati -->
            
            <!-- facebook -->
            <div class="fbwidget">
            	<div class="fblike"><img src="imagesgld/goldbegen.jpg" width="130" height="104" alt="Motul Hediye Beğen" /></div>
                <div class="fbuser"><img src="imagesgld/goldbegenenler.jpg" width="108" height="111" alt="Motul Hediye Beğenler" /></div>
                <div class="fbadd"><img src="imagesgld/icon_facebook16x16.png" width="16" height="16" alt="Facebook Sosyal Eklentisi" /> Facebook Sosyal Eklentisi</div>
            </div>
            <!-- facebook -->
            
         	<!-- banner -->
            <div class="banner">
       	 		<img src="imagesgld/banner_paramyok296x191.png" width="296" height="191" alt="Bonus" />
            </div>
            <!-- banner -->
        
        </div>
        <!-- rightpart -->
    
    
    </div>
    <!-- content -->
    
    <!-- footer -->
    <div id="footer">
    	
        <!-- top -->
        <div class="ftop">
        	<div class="linktop">
            	<div class="social">TAKİP ET &nbsp;&nbsp; 
                    <a href="#"><img src="imagesgld/icon_facebook16x16.png" width="16" height="16" alt="Facebook" /></a>
                    <a href="#"><img src="imagesgld/icon_twitter16x16.png" width="16" height="16" alt="Twitter" /></a>
                    <a href="#"><img src="imagesgld/icon_friendfeed16x16.png" width="16" height="16" alt="FriendFeed" /></a>
                </div>
                
                <ul class="tlinks">
                	<li><a href="#">BİLGİSAYAR</a></li>
                    <li><a href="#">FOTO VİDEO</a></li>
                    <li><a href="#">ÇEVRE BİRİMLER</a></li>
                    <li><a href="#">TELEFON</a></li>
                    <li><a href="#">SES VE GÖRÜNTÜ</a></li>
                    <li><a href="#">OEM ÜRÜNLER</a></li>
                    <li><a href="#">YAZICI&TARAYICI</a></li>
                </ul>
                
          </div>
            
            <div class="linkbottom">
            	 <ul class="blinks">
                	<li><a href="#">Taşınabilir Bilgisayar, Notebook</a></li>
                    <li><a href="#">Netbook (Mini Bilgisayar)</a></li>
                    <li><a href="#">Masaüstü Bilgisayar</a></li>
                </ul>
                
                 <ul class="blinks">
                	<li><a href="#">Fotoğraf Makinası</a></li>
                    <li><a href="#">Video Kamera</a></li>
                </ul>
                
                 <ul class="blinks">
                	<li><a href="#">Hafıza Kartı</a></li>
                    <li><a href="#">Network Ürünleri</a></li>
                    <li><a href="#">Taşınabilir Disk</a></li>
                    <li><a href="#">Usb Veri Depolama</a></li>
                </ul>
                
                 <ul class="blinks">
                	<li><a href="#">Cep Bilgisayarı (PDA)</a></li>
                    <li><a href="#">Cep Telefonu</a></li>
                    <li><a href="#">Dect Telefonu</a></li>
                    <li><a href="#">Navigasyon Sistemleri</a></li>
                </ul>
                
                 <ul class="blinks">
                	<li><a href="#">DVD, DIVX Oynatıcı</a></li>
                    <li><a href="#">Ev Sinema Sistemi</a></li>
                    <li><a href="#">LCD TV, LED TV, Plazma</a></li>
                    <li><a href="#">Mp3, Mp4 Çalar</a></li>
                    <li><a href="#">Oyun Konsolu</a></li>
                    <li><a href="#">Projeksiyon</a></li>
                </ul>
                
                 <ul class="blinks">
                	<li><a href="#">Anakart</a></li>
                    <li><a href="#">Bilgisayar Kasası</a></li>
                    <li><a href="#">Ekran Kartı</a></li>
                    <li><a href="#">Hoparlör</a></li>
                    <li><a href="#">İşlemci</a></li>
                    <li><a href="#">Modem</a></li>
                    <li><a href="#">Monitör</a></li>
                    <li><a href="#">Sabit Disk</a></li>
                </ul>
                
                <ul class="blinks">
                	<li><a href="#">Çok Fonksiyonlu Yazıcı</a></li>
                    <li><a href="#">Faks Makinası</a></li>
                    <li><a href="#">Lazer Yazıcı</a></li>
                    <li><a href="#">Mürekkep Püskürtmeli</a></li>
                    <li><a href="#">Nokta Vuruşlu Yazıcı</a></li>
                </ul>
            </div>
        </div>
        <!-- top -->
        
        <!-- bottom -->        	
        <div class="fbottom">
        	<div class="links">
           	  <ul class="fblinks" style="margin-right:2px;">
                	<li><a href="#">MARKALAR</a></li>
                    <li><a href="#">ÜRÜN GRUPLARI</a></li>
                    <li><a href="#">MAĞAZALAR</a></li>
              </ul>
              <ul class="fblinks" style="width:172px;">
                	<li><a href="#">FRANCHISE BAŞVURUSU</a></li>
                    <li><a href="#">BAYİ ÖDEME GİRİŞİ</a></li>
                    <li><a href="#">BİZİMLE ÇALIŞMAK İSTER MİSİNİZ?</a></li>
                </ul>
            </div>
            <div class="babylon"><a href="#"><img src="imagesgld/btn_babylonaktivasyon.jpg" width="127" height="88" alt="Babylon Aktivasyon" /></a></div>
            <div class="iletisim"><a href="#"><img src="imagesgld/btn_iletisimformu.jpg" width="212" height="88" alt="İletişim Formu" /></a></div>
            <div class="secure"><a href="#"><img src="imagesgld/3d_secure.jpg" width="297" height="64" alt="3D Secure" /></a></div>
        </div>  
        <!-- bottom -->
        
        <!-- smartis -->
        <div class="smartis">
        	<!--<div class="sleft">
                * Fiyatların Geçerlilik Süresi Stoklarla Sınırlı Olup Maliyet Fiyatlarıyla Değişkendir. <br />
                * İçerik, fotoğraflar ve fiyatlar haber vermeksizin değiştirilebilir.
            </div>-->
            <div class="sright">
            	<div id="dvsmartis"></div>
					<script type="text/javascript">
					    var fo = new FlashObject("swf/smartis_logo.swf", "Gold", "120", "24", "1", "#fff");
					    fo.addParam("allowScriptAccess", "sameDomain");
					    fo.addParam("allowFullScreen", "false");
					    fo.addParam("quality", "high");
					    fo.addParam("scale", "noscale");
					    fo.addParam("loop", "true");
					    fo.addParam("wmode", "transparent");
					    fo.addParam("menu", "false");
					    fo.write("dvsmartis");
                    </script>
            </div>
        </div>
        <!-- smartis -->
          
    </div>
    <!-- footer -->

</div>
<!-- page -->

</body>
</html>
